DB_USER=postgres
DB_PASSWORD=root
DB_HOST=database-auth
DB_PORT=5432
DB_NAME=echoo-auth
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

AUTH_SERVICE_PORT=3333
AUTH_SERVICE_URL="http://localhost:${AUTH_SERVICE_PORT}"

API_PORT=8000
API_URL="http://localhost:${API_PORT}"

WEB_SERVICE_AUTHENTIFICATION_PORT=3000
WEB_SERVICE_AUTHENTIFICATION_URL="http://api-web:${WEB_SERVICE_AUTHENTIFICATION_PORT}"

# You can use this page to generate it https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=XaV3HtSXuHcVG6LnmsSX3qkhh6WU8oJm

# You can create a free account and get an API key at https://resend.com
RESEND_API_KEY=re_GuoW7pqk_8zi2BB3cYER8t3ADYv7KYGgu